# dao

./: .gitignore  pom.xml
src/main/java/io/blaney/dao/: BaseEntityService.java  BaseEntityServiceFactory.java
src/main/java/io/blaney/models/: BaseEntity.java
src/main/java/io/blaney/models/generators/: CurrentDateGenerator.java  CurrentUserGenerator.java
src/test/java/blaney/io/dao/: BaseEntityServiceTest.java
src/test/java/blaney/io/models/: ExampleEntity.java
src/test/resources/io/blaney/dao/: dao.properties
