<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.blaney</groupId>
	<artifactId>dao</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>dao</name>
	<url>https://github.com/JimBlaney/dao</url>

	<issueManagement>
		<url>https://github.com/JimBlaney/dao/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/JimBlaney/dao</url>
		<connection>scm:git:git://github.com/JimBlaney/dao.git</connection>
		<developerConnection>scm:git:git@github.com:JimBlaney/dao.git</developerConnection>
	  <tag>1.0</tag>
  </scm>

	<developers>
		<developer>
			<email>james.m.blaney.jr@gmail.com</email>
			<name>Jim Blaney</name>
			<url>https://github.com/JimBlaney</url>
			<id>JimBlaney</id>
		</developer>
	</developers>

	<properties>
		<hibernate.version>5.2.14.Final</hibernate.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>
